{"flutter":{"platforms":{"android":{"default":{"projectId":"roadguard-777","appId":"1:574169315182:android:d9a5affec3c543f658b37f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"roadguard-777","configurations":{"android":"1:574169315182:android:d9a5affec3c543f658b37f","ios":"1:574169315182:ios:c1230ba3f95fcbf258b37f","web":"1:574169315182:web:eddd6c6ad9ae32ac58b37f"}}}}}}